# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
Proxi group Task

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

Working of app
1) Device need to visit the provided web address, A unique ID will be genrated per device (GUID)
2) Once device visit, Application will store the details of device like latitude, longitude, address, accuracy (As its a web application the accuracy level is far less (around 500meters))
3) Admin can set the filters to see the records
All filters except duration are mandatory
records will be shown per GUID

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact